.news__title {
    color: #0E212F;
    font-family: Montserrat;
    font-size: @font-XL;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}


@media screen and (min-width: 120px) and (max-width: 767px) {
    .news__title {
        font-size: 40px;
    }

}