.mission__avatar {
    animation: none;
    object-fit: contain;
    width: 100%;
    border-radius: 50%;
    max-width: 278px;
    max-height: 284px;
    padding: 24px;
    position: absolute;
    top: 0;
    right: 0;
    animation: none;
}



@media screen and (min-width: 0) and (max-width: 768px) {
    .mission__avatar {
        width: 100%;
        max-width: 176px;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
    }
}