.mission__wrapper {
    display: flex;
    gap: 75px;
    align-items: flex-start;
}

@media screen and(min-width:320px) and (max-width:1024px) {
    .mission__wrapper {
        flex-wrap: wrap;
    }
}