.hero__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 55px;
    padding: 225px 0 140px;
    justify-content: center;
}


@media screen and (min-width: 120px) and (max-width: 767px) {
    .hero__container {
        padding: 35px;
        gap: 25px;
    }
}