.branches__container {
    max-width: 1477px;
    margin: 120px auto 143px;
    display: flex;
    justify-content: space-between;
    position: relative;
}


@media screen and (min-width: 120px) and (max-width: 768px) {
    .branches__container {
        flex-direction: column;
        padding: 0 5vw;
        align-items: center;
    }
}