.mission__title {
    color: #0E212F;
    font-family: Montserrat;
    font-size: @font-XL;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0 0 42px;
    padding: 0;
}