.hero__descr {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 170%;
    padding: 0;
    margin: 0;
}

.hero__descr:last-child {
    color: #FFF;
    font-family: Inter;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 170%;
}

@media screen and (max-width: 769px) {
    .hero__descr:last-child {
        font-size: 18px;

    }
}