@font-XL: 60px;
@font-L: 50px;
@font-M: 30px;
@font-S: 18px;


@media screen and (min-width: 320px) and (max-width: 768px) {
    @font-XL: 40px;
    @font-L: 30px;
    @font-M: 24px;
    @font-S: 16px;

}