.hero__title {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 16px #001321;
    font-family: Montserrat;
    font-size: 71px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0;
}

@media screen and (max-width: 769px) {
    .hero__title {
        font-size: 60px;

    }
}

@media screen and (min-width: 120px) and (max-width: 767px) {
    .hero__title {
        font-size: 24px;
    }
}