.mission__avatar-container {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;


}

// .mission__border::after {
//     content: url('../../../images/border.png');
//     width: 100%;
//     position: absolute;
//     top: 0;
//     right: 0;
// }