.branches__link_active {
    font-weight: 800;
    color: rgba(84, 167, 0, 1);
    animation: floatingShadow 3s infinite;

}


@keyframes floatingShadow {
    0% {
        text-shadow: 2px 6px 12px rgba(127, 176, 78, 0);
    }

    50% {
        text-shadow: 5px 6px 7px rgba(84, 167, 0, 1);
    }

    100% {
        text-shadow: 5px 6px 2px rgba(127, 176, 78, 0);
    }
}