.news__card_big {
    // max-width: 36.4375vw;
    grid-column: span 3;
    grid-row: span 1;
}


@media screen and (min-width: 120px) and (max-width: 767px) {
    .news__card_big {
        max-width: 100%;
    }
}