.mission__button {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 170%;
    text-transform: uppercase;
    background-color: #7FB04E;
    padding: 17px 27px 20px 28px;
    border: 0;
    max-height: 65px;
    max-width: 275px;
    width: 100%;
    text-decoration: none;
    transition: box-shadow .3s ease-in;
    box-sizing: border-box;
}

.mission__button:hover {
    box-shadow: 0 0 5px #7FB04E, 0 0 7px #0074B5;
}