.branches__list {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    transform-origin: top center;
    transition: transform 0.3s ease;
}



@media screen and (min-width: 120px) and (max-width: 768px) {
    .branches__list {
        height: 54%;
        width: 100%;
        transform-origin: top center;
        transition: transform 0.3s ease;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }
}