.mmkk__wrapper {
    display: flex;
    max-width: 1283px;
    justify-content: space-between;
    padding: 5vw;
    margin: 0 auto;

}

@media screen and (min-width: 120px) and (max-width: 767px) {
    .mmkk__wrapper {
        flex-wrap: wrap;
        gap: 25px;
        padding: 15vw 5vw;
    }
}