.mmkk__button {
    box-sizing: border-box;
    background: #FFF;
    color: #0E212F;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 170%;
    /* 34px */
    text-transform: uppercase;
    text-decoration: none;
    max-width: 270px;
    padding: 17px 27px 20px 28px;
    cursor: pointer;
    transition: box-shadow .3s ease-in;
}

.mmkk__button:hover {
    box-shadow: 0 0 5px #54A700, 0 0 13px #fff;
}