.mission__border {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    max-width: 327px;
    max-height: 327px;
}

.mission__border::after {
    content: url('../../../images/border.png');
    animation: rotate 60s infinite linear;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);

    }

    100% {
        transform: rotate(360deg);

    }
}