.branches__item {
    position: absolute;
}

.branches__item:nth-child(1) {
    position: absolute;
    right: 106.8%;
    bottom: 48.3%;

}

.branches__item:nth-child(1):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    right: -63.3%;
    bottom: 4px;
}


.branches__item:nth-child(2) {
    top: 29%;
    left: -18%;
}

.branches__item:nth-child(2):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    right: -24.3%;
    bottom: -4px;
}

.branches__item:nth-child(3) {
    top: 11%;
    left: -4%;
}

.branches__item:nth-child(3):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    right: -25.9%;
    bottom: -5px;
}

.branches__item:nth-child(4) {
    top: 3px;
    left: 78px;
}

.branches__item:nth-child(4):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    right: -34.9%;
    bottom: -7px;
}

.branches__item:nth-child(5) {
    top: -7.1%;
    left: 42.7%;
}

.branches__item:nth-child(5):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    left: 36px;
    top: 34px;
}


.branches__item:nth-child(6) {
    top: 3px;
    right: 47px;
}

.branches__item:nth-child(6):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    left: -22px;
    top: 15px;
}


.branches__item:nth-child(7) {
    top: 63px;
    right: -3px;
}

.branches__item:nth-child(7):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    left: -27px;
    top: 14px;
}


.branches__item:nth-child(8) {
    right: -96px;
    top: 166px;
}

.branches__item:nth-child(8):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    left: -23px;
    top: 12px;
}

.branches__item:nth-child(9) {
    right: -58px;
    top: 399px;

}

.branches__item:nth-child(9):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    left: -22px;
    top: -7px;
}



.branches__item:nth-child(10) {
    right: -6.8%;
    bottom: 64px;
}

.branches__item:nth-child(10):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    left: -24px;
    top: -5px;
}



.branches__item:nth-child(11) {
    bottom: -10px;
    right: 41px;
}

.branches__item:nth-child(11):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    left: -9px;
    top: -18px;
}


.branches__item:nth-child(12) {
    bottom: -42px;
    right: 41.4%;
}

.branches__item:nth-child(12):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    left: 44%;
    top: -25px;
}

.branches__item:nth-child(13) {
    bottom: -5px;
    left: 71px;
}

.branches__item:nth-child(13):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    right: -22px;
    top: -12px;
}



.branches__item:nth-child(14) {
    bottom: 64px;
    left: 23px;
}

.branches__item:nth-child(14):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    right: -24px;
    top: -5px;
}


.branches__item:nth-child(15) {
    grid-column: 1;
    grid-row: 5 /span 1;
    bottom: 152px;
    left: -106px;
}

.branches__item:nth-child(15):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(84, 167, 0, 1);
    display: block;
    position: absolute;
    right: -24px;
    top: -5px;
}