.mission__quotes {
    color: #191919;
    font-family: Inter;
    font-size: @font-S;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    margin: 0;
    padding: 0;
    max-width: 790px;
    quotes: "«" "»";
}






.mission__quotes::before {

    content: open-quote;
    font-size: 65px;
    color: #54A700;
    font-weight: 500;
    position: absolute;
    transform: translate(-37px, 0);

}

.mission__quotes::after {
    content: close-quote;
    font-size: 65px;
    color: #54A700;
    font-weight: 500;
    position: absolute;
    transform: translate(10px, 10px);

}