// Общие стили
@import '../vendor/normalize.css';
@import '../vendor/fonts.css';
@import '../blocks/root/root.less';
@import '../variables/variables.less';

// Стили для Header
@import '../blocks/header/header.less';
@import '../blocks/header/__nav/header__nav.less';
@import '../blocks/header/__logos/header__logos.less';
@import '../blocks/header/__links/header__links.less';
@import '../blocks/logo/logo.less';

// Стили для секции Hero
@import '../blocks/hero/hero.less';
@import '../blocks/hero/__container/hero__container.less';
@import '../blocks/hero/__title/hero__title.less';


.department__container {
    max-width: 1380px;
    margin: 119px auto;
    background-color: #F4F4F4;
    padding: 95px 97px;
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.department__title {
    padding: 0;
    margin: 0;
    color: #191919;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
}

.department__descr {
    padding: 0;
    margin: 0;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;
}

.department__button {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #54A700;
    padding: 17px;
    text-align: left;
    max-width: max-content;
    transition: box-shadow .3s ease-in;
    box-sizing: border-box;

}

.department__button:hover {
    box-shadow: 0 0 5px rgba(84, 167, 0, 1), 0 0 7px #0074B5;
}

.department__image {
    max-width: 1913px;
    object-fit: none;
    width: 100%;
}

.reu__container {
    max-width: 1380px;
    margin: 0 auto;
    padding: 95px 97px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.reu__title {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
    color: #0E212F;
    padding: 0;
    margin: 0;
}

.span-accent {
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0;
    margin: 0;
    color: #191919;

}

.reu__descr {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0;
    margin: 0;
    color: #191919;
}

.reu__button {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #54A700;
    padding: 15px;
    text-align: left;
    max-width: max-content;
    transition: box-shadow .3s ease-in;
    box-sizing: border-box;

}

.reu__button:hover {
    box-shadow: 0 0 5px rgba(84, 167, 0, 1), 0 0 7px #0074B5;
}

.mission__border {
    animation: rotate 60s infinite linear;
    width: 100%;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);

    }

    100% {
        transform: rotate(360deg);

    }
}

.team__avatar {
    animation: none;
    object-fit: contain;
    width: 100%;
    border-radius: 50%;
    max-width: 278px;
    max-height: 284px;
    padding: 24px;
    position: absolute;
    position: absolute;
    top: 0;
    right: 0;
    animation: none;
}

.team__avatar-container {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;


}

.team__container {
    max-width: 1380px;
    margin: 0 auto;
}

.team__wrapper {
    display: flex;
    max-width: 1067px;
    column-gap: 137px;
    margin-bottom: 73px;
}

.team__title {
    color: #0E212F;
    font-family: Montserrat;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 97px;
}

.team__name {
    color: #0E212F;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0;
    margin: 0 0 23px;
}


.team__duty {
    color: #191919;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding: 0;
    margin: 0;
    max-width: 603px;
}

.team__span-accent {
    color: #191919;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0;
    margin: 0;

}

.team__text-container {
    display: flex;
    flex-direction: column;
}

.team__button {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #54A700;
    padding: 17px;
    text-align: left;
    max-width: max-content;
    transition: box-shadow .3s ease-in;
    box-sizing: border-box;
    text-transform: uppercase;
}

.team__button:hover {
    box-shadow: 0 0 5px rgba(84, 167, 0, 1), 0 0 7px #0074B5;
}