// Общие стили
@import '../vendor/normalize.css';
@import '../vendor/fonts.css';
@import '../blocks/root/root.less';
@import '../variables/variables.less';

// Стили для Header
@import '../blocks/header/__nav/header__nav.less';
@import '../blocks/header/__logos/header__logos.less';
@import '../blocks/header/__links/header__links.less';
@import '../blocks/logo/logo.less';


// Стили для секции Hero
@import '../blocks/hero/__container/hero__container.less';
@import '../blocks/hero/__title/hero__title.less';
@import '../blocks/hero/__subtitle/hero__subtitle.less';
@import '../blocks/hero/__wrapper/hero__wrapper.less';
@import '../blocks/hero/__number/hero__number.less';
@import '../blocks/hero/__list/hero__list.less';
@import '../blocks/hero/__descr/hero__descr.less';


// Стили для секци Mission
@import '../blocks/mission/__wrapper/mission__wrapper.less';
@import '../blocks/mission/__wrapper/_column/mission__wrapper_column.less';
@import '../blocks/mission/__title/mission__titile.less';
@import '../blocks/mission/__quotes/mission__quotes.less';
@import '../blocks/mission/__name/mission__name.less';
@import '../blocks/mission/__inner/mission__inner.less';
@import '../blocks/mission/__duty/mission__duty.less';
@import '../blocks/mission/__descr/mission__descr.less';
@import '../blocks/mission/__container/mission__container.less';
@import '../blocks/mission/__button/mission__button.less';
@import '../blocks/mission/__border/mission__border.less';
@import '../blocks/mission/__avatar-container/mission__avatar-container.less';
@import '..//blocks/mission/__avatar/mission__avatar.less';


// Стили для Branches

.branches__title {
    color: #0E212F;
    font-family: Montserrat;
    font-size: @font-XL;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0 0 42px;
    padding: 0;
    text-align: center;
}

.branches__container {
    max-width: 1380px;
    margin: 120px auto 143px;
}

.branches__round {
    width: 573px;
    height: 573px;
    flex-shrink: 0;
    border-radius: 573px;
    border: 1px dashed #7FB04E;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
}

.branches__list {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 446px;
    max-height: 446px;
    border-radius: 446px;
    background: #FFF;
    box-shadow: 26px 0px 38px 0px rgba(0, 0, 0, 0.25), 23px 0px 60px 0px rgba(0, 0, 0, 0.15) inset, -4px 0px 22px 0px rgba(127, 176, 78, 0.99);
    border-radius: 446px;
    background: #FFF;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(14, 1fr);
    grid-template-columns: repeat(7, 1fr);
}

.branches__link {
    color: #9E9E9E;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;

}

.branches__item {
    position: absolute;
}

.branches__link:hover {
    color: #7FB04E;
    font-family: Montserrat;
    line-height: normal;
    text-shadow: 0px -1px 22px;
}



.branches__item:nth-child(1) {
    position: absolute;
    right: 106.8%;
    bottom: 48.3%;

}

.branches__item:nth-child(1):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    right: -63.3%;
    bottom: 4px;
}


.branches__item:nth-child(2) {
    top: 29%;
    left: -18%;
}

.branches__item:nth-child(2):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    right: -24.3%;
    bottom: -4px;
}

.branches__item:nth-child(3) {
    top: 11%;
    left: -4%;
}

.branches__item:nth-child(3):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    right: -25.9%;
    bottom: -5px;
}

.branches__item:nth-child(4) {
    top: 3px;
    left: 78px;
}

.branches__item:nth-child(4):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    right: -34.9%;
    bottom: -7px;
}

.branches__item:nth-child(5) {
    top: -7.1%;
    left: 42.7%;
}

.branches__item:nth-child(5):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    left: 36px;
    top: 34px;
}


.branches__item:nth-child(6) {
    top: 3px;
    right: 47px;
}

.branches__item:nth-child(6):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    left: -22px;
    top: 15px;
}


.branches__item:nth-child(7) {
    top: 63px;
    right: -3px;
}

.branches__item:nth-child(7):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    left: -27px;
    top: 14px;
}


.branches__item:nth-child(8) {
    right: -96px;
    top: 166px;
}

.branches__item:nth-child(8):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    left: -23px;
    top: 12px;
}

.branches__item:nth-child(9) {
    right: -58px;
    top: 399px;

}

.branches__item:nth-child(9):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    left: -22px;
    top: -7px;
}



.branches__item:nth-child(10) {
    right: -6.8%;
    bottom: 64px;
}

.branches__item:nth-child(10):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    left: -24px;
    top: -5px;
}



.branches__item:nth-child(11) {
    bottom: -10px;
    right: 41px;
}

.branches__item:nth-child(11):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    left: -9px;
    top: -18px;
}


.branches__item:nth-child(12) {
    bottom: -42px;
    right: 41.4%;
}

.branches__item:nth-child(12):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    left: 44%;
    top: -25px;
}

.branches__item:nth-child(13) {
    bottom: -5px;
    left: 71px;
}

.branches__item:nth-child(13):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    right: -22px;
    top: -12px;
}



.branches__item:nth-child(14) {
    bottom: 64px;
    left: 23px;
}

.branches__item:nth-child(14):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    right: -24px;
    top: -5px;
}


.branches__item:nth-child(15) {
    grid-column: 1;
    grid-row: 5 /span 1;
    bottom: 152px;
    left: -106px;
}

.branches__item:nth-child(15):before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #7FB04E;
    display: block;
    position: absolute;
    right: -24px;
    top: -5px;
}

.branches__number {
    color: #0E212F;
    text-align: center;
    font-family: Montserrat;
    font-size: 150px;
    font-style: normal;
    font-weight: 700;
    line-height: 107.9%;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
}

.branches__number::after {
    content: '/ 15';
    color: #0E212F;
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 144.9%;
    /* 43.47px */
    text-transform: uppercase;
}