.mmkk__descr {
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: @font-S;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    max-width: 700px;
    padding: 0;
    margin: 0;
    align-self: end;
}