.logo {
    max-width: 191px;
    max-height: 48px;
    object-fit: contain;
    width: 100%;
}


@media screen and (min-width: 120px) and (max-width: 767px) {
    .logo {
        max-width: 70px;
    }
}