.hero__number {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.45);
    font-family: Montserrat;
    font-size: 90px;
    font-style: normal;
    font-weight: 700;
    line-height: 145.061%;
    text-transform: uppercase;
}

@media screen and(max-width: 769px),
(max-width: 967px) {
    .hero__number {
        font-size: 50px;

    }
}