.header__links {
    display: flex;
    // max-width: 730px;
    align-items: center;
    gap: 34px;
    flex-shrink: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}



.header__link:hover {
    font-weight: 700;
}

.header__link {
    display: inline-block;
    color: #0E212F;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.5px;
    text-transform: uppercase;
    text-decoration: none;
    max-width: 141px;
    transition: transform .3s ease-in;
}

.ham {
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


@media screen and(max-width: 768px) {

    .ham {
        display: block;
        max-width: 60px;
    }

    .hamburger {
        display: flex;
        visibility: hidden;
        position: absolute;
        right: 0;
        opacity: 0;
        align-items: center;
        justify-content: center;
        transition: opacity .5s ease-in;
    }

    .hamburger_active {
        display: flex;
        width: 100%;
        height: 70vh;
        flex-direction: column;
        position: absolute;
        backdrop-filter: blur(20px);
        background-color: aquamarine;
        right: 0;
        top: 100px;
        left: 0px;
        visibility: visible;
        opacity: 1;
        z-index: 999;
        transition: opacity .5s ease-out;
    }


}