.monitoring__title {
    color: #0E212F;
    font-family: Montserrat;
    font-size: @font-XL;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 42px;
}

@media screen and (min-width: 120px) and (max-width: 767px) {
    .monitoring__title {
        font-size: @font-L;
    }
}