.content__title {
    color: #0E212F;
    font-family: Montserrat;
    font-size: @font-L;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0;
    margin: 0;
}


@media screen and (min-width: 769px) and (max-width: 1024px) {
    .content__title {
        font-size: 40px;
        width: 250px;
    }
}



@media screen and (min-width: 120px) and (max-width: 767px) {
    .content__title {
        font-size: @font-M;
    }
}