.header {
    display: flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 25px 0 0 0;
    flex-wrap: wrap;
    row-gap: 30px;
    position: absolute;
    width: 100%;
    top: 0;

}

@media screen and (min-width: 120px) and (max-width: 767px) {
    .header {
        padding: 0;
    }
}